# NOT IN USE 
# Use the .env file in the server folder instead

# REQPORT="5000"
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

#Database credentials
DB_USER=admin-bspkbh
DB_PASSWORD=LGERQ1Kfu8iuT9Ud
DB_CONNEC_URL=mongodb+srv://bsp-kbh:<password>@cluster0.2f2hn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_VERSION=v1


# External data sources
SPACEX_API_URL=https://api.spacexdata.com/v4/launches/latest

# admin-bspkbh
# LGERQ1Kfu8iuT9Ud
# mongodb+srv://bsp-kbh:<password>@cluster0.2f2hn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# https://downloads.mongodb.com/compass/mongosh-1.1.9-win32-x64.zip